# specflux-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  checkstyle-suppressions.xml  checkstyle.xml  compose.yaml  pom.xml  run-dev.sh
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-staging.yml  release.yml
docs/: github-app-setup.md
firebase/: Dockerfile
firebase/firebase-export-1764687896015HYWYPx/: firebase-export-metadata.json
firebase/firebase-export-1764687896015HYWYPx/auth_export/: accounts.json
hooks/: install.sh  pre-commit  pre-push
postman/: SpecFlux-API.postman_collection.json  SpecFlux-Local.postman_environment.json  SpecFlux-Staging.postman_environment.json
src/main/java/com/specflux/: SpecFluxApplication.java
src/main/java/com/specflux/acceptancecriteria/application/: AcceptanceCriteriaApplicationService.java
src/main/java/com/specflux/acceptancecriteria/domain/: AcceptanceCriteria.java  AcceptanceCriteriaRepository.java
src/main/java/com/specflux/agent/application/: AgentApplicationService.java
src/main/java/com/specflux/agent/domain/: Agent.java  AgentRepository.java
src/main/java/com/specflux/apikey/application/: ApiKeyService.java
src/main/java/com/specflux/apikey/domain/: ApiKey.java  ApiKeyRepository.java
src/main/java/com/specflux/apikey/infrastructure/: ApiKeyAuthenticationFilter.java
src/main/java/com/specflux/epic/application/: EpicApplicationService.java
src/main/java/com/specflux/epic/domain/: Epic.java  EpicDependency.java  EpicDependencyRepository.java  EpicRepository.java  EpicStatus.java  EpicStatusConverter.java
src/main/java/com/specflux/github/application/: GithubService.java
src/main/java/com/specflux/github/domain/: GithubInstallation.java  GithubInstallationRepository.java
src/main/java/com/specflux/github/infrastructure/: GithubApiClient.java  GithubAppConfig.java
src/main/java/com/specflux/mcpserver/application/: McpServerApplicationService.java
src/main/java/com/specflux/mcpserver/domain/: McpServer.java  McpServerRepository.java
src/main/java/com/specflux/migration/: MigrationCommand.java  MigrationController.java  MigrationResult.java  MigrationService.java  StatusMapper.java
src/main/java/com/specflux/prd/application/: PrdApplicationService.java
src/main/java/com/specflux/prd/domain/: Prd.java  PrdDocument.java  PrdDocumentRepository.java  PrdDocumentType.java  PrdRepository.java  PrdStatus.java
src/main/java/com/specflux/project/application/: ProjectApplicationService.java
src/main/java/com/specflux/project/domain/: Project.java  ProjectMember.java  ProjectMemberRepository.java  ProjectRepository.java
src/main/java/com/specflux/release/application/: ReleaseApplicationService.java
src/main/java/com/specflux/release/domain/: Release.java  ReleaseRepository.java  ReleaseStatus.java  ReleaseStatusConverter.java
src/main/java/com/specflux/repository/application/: RepositoryApplicationService.java
src/main/java/com/specflux/repository/domain/: Repository.java  RepositoryRepository.java
src/main/java/com/specflux/shared/application/: CurrentUserService.java  UpdateHelper.java
src/main/java/com/specflux/shared/domain/: AggregateRoot.java  DisplayKey.java  DomainEvent.java  Entity.java  EntityType.java  PublicId.java  ValueObject.java
src/main/java/com/specflux/skill/application/: SkillApplicationService.java
src/main/java/com/specflux/skill/domain/: Skill.java  SkillRepository.java
src/main/java/com/specflux/task/application/: TaskApplicationService.java
src/main/java/com/specflux/task/domain/: Task.java  TaskDependency.java  TaskDependencyRepository.java  TaskPriority.java  TaskPriorityConverter.java  TaskRepository.java  TaskStatus.java  TaskStatusConverter.java
src/main/java/com/specflux/user/application/: UserApplicationService.java
src/main/java/com/specflux/user/domain/: User.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_epic_file_paths.sql  V11__add_epic_dependencies.sql  V12__add_project_local_path.sql  V13__add_settings_tables.sql  V14__create_prds_table.sql  V15__fix_prd_status_constraints.sql  V16__add_epic_notes.sql  V17__add_prd_implemented_status.sql  V18__create_api_keys_table.sql  V19__add_unique_email_constraint.sql  V1__create_users_table.sql  V20__create_github_installations_table.sql  V21__make_refresh_token_nullable.sql  V22__remove_releases.sql  V23__add_prd_tag_column.sql  V2__create_projects_table.sql  V3__create_project_members_table.sql  V4__create_releases_table.sql  V5__create_epics_table.sql  V6__create_tasks_table.sql  V7__create_task_dependencies_table.sql  V8__create_acceptance_criteria_table.sql  V9__create_notifications_table.sql
src/main/resources/openapi/: api.yaml  epics.yaml  openapi.yaml  projects.yaml  releases.yaml  tasks.yaml
src/main/resources/openapi/components/: responses.yaml  schemas.yaml
src/test/java/com/specflux/: SpecFluxApplicationTests.java
src/test/java/com/specflux/apikey/infrastructure/: ApiKeyAuthenticationFilterTest.java
src/test/java/com/specflux/architecture/: ArchitectureTest.java
src/test/java/com/specflux/common/: AbstractControllerIntegrationTest.java  AbstractIntegrationTest.java
src/test/java/com/specflux/epic/domain/: EpicRepositoryTest.java
src/test/java/com/specflux/github/application/: GithubServiceTest.java
src/test/java/com/specflux/infrastructure/: FlywayMigrationTest.java
src/test/java/com/specflux/project/domain/: ProjectRepositoryTest.java
src/test/java/com/specflux/shared/application/: CurrentUserServiceTest.java
src/test/java/com/specflux/shared/domain/: DisplayKeyTest.java  PublicIdTest.java
src/test/java/com/specflux/testcontainers/: SharedPostgreSQLContainer.java
(+51 files in other folders)
